#Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru), равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
puts 'Введите 3 стороны треугольника'
side_a = gets.chomp.to_i
side_b = gets.chomp.to_i
side_c = gets.chomp.to_i
a, b, h = [side_a, side_b, side_c].sort
if a**2 + b**2 == h**2 
  puts 'Это прямоугольный треугольник'
elsif a == b && b == h
  puts 'Это равносторонний треугольник'
else a == b || a == h || b == h
  puts 'Это равнобедренный треугольник'
end

