puts = "Давайте я помогу вам вычислить площадь треугольника. Цифрами укажите основание фигуры: "
a = gets.chomp.to_i
puts = "Осталось указать высоту треугольника:"
h = gets.chomp.to_i
formula_pl= (1.0/2.0*a*h).round(0)
puts = "Площадь треугольника равна #{formula_pl}"
