=begin 6. Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end
cart = {}
sum = 0
loop do
  print "Название товара (или \'стоп\') для завершения:"
  name = gets.chomp
  if item_name == 'стоп'
    break
  end
  print 'Цена: '
  price = gets.to_f
  print 'Количество: '
  count = gets.to_f

  cart[name] do 'price' => price, 'count' => count  
end 
cart.each {|name, hash| sum += hash['price'] * hash['count']}
puts cart
puts "К оплате: #{sum}"
